{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"short_name": "Genghis",
	"version": "2.3.3",
	"default_locale": "pt_BR",
	"description": "__MSG_extensionDescription__",
	"icons": {
		"16": "dist/icon16.png",
		"48": "dist/icon48.png",
		"128": "dist/icon128.png"
	},
	"author": "Breno Vieira",
	"homepage_url": "https://github.com/brenovieira/extension",
	"background": {
		"scripts": [
		  "dist/background.js"
		],
		"persistent": true
	},
	"browser_action": {
		"default_icon": "dist/icon19.png",
		"default_title": "__MSG_extensionName__",
		"default_popup": "dist/popup.html"
	},
	"permissions": [
		"*://*/*"
	],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
